.character-creation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.character-display {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}

.character-image-box {
    width: 350px;
    height: 350px;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-image {
    max-width: 100%;
    max-height: 100%;
}

.equipped-items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.equipped-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.equipped-item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100px;

    padding: 5px;
}
.equipped-item-box p {
    margin: 0;
    padding: 0;
}


.equipped-item {
    max-width: 70px;
    max-height: 70px;
}

.inventory-list {
    width: 100%;
    text-align: center;
}



.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.inventory-item-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: auto;
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.inventory-item-image {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

.equip-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.equip-btn:hover {
    background-color: #218838;
}
